.carousel {
  margin-bottom: 2rem;
}

.carousel-caption {
  bottom: 3rem;
  z-index: 10;

  i {
    width: 100%;
  }

  >  p {
    margin-top: 1rem;
  }

  @media (min-width: 992px) {
    margin: 0 auto;
    max-width: 575px;
  }
}

.carousel-item {
  background-color: $grey;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 32rem;

  h1 {
    margin: 0;
  }

  > img {
    height: 32rem;
    left: 0;
    min-width: 100%;
    position: absolute;
    top: 0;
  }
}

.events--index {
  .carousel-item {
    height: 22rem;
  }
}

// MARKETING CONTENT
.marketing {
  h2 {
    font-weight: 400;
  }

  .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;

    p {
      margin-left: .75rem;
      margin-right: .75rem;
    }
  }
}

.slide-cta {
  // padding:
  bottom: -100px;
  position: absolute;
}

.slide-cta--white {
  background: $white;
}

@media (min-width: 40em) {
  // Bump up size of carousel content
  .carousel-caption p {
    font-size: 1.25rem;
    line-height: 1.4;
    margin-bottom: 1.25rem;
  }

  .featurette-heading {
    font-size: 2.5rem;
  }
}

// @media (min-width: 62em) {
//   .featurette-heading {
//   }
// }
