p, li, b {
    font-size:1.15rem !important;
    font-weight:300 !important;
}

.underlinzz {
    text-decoration: underline;
    text-decoration-color: #1B9CFC;
}

.emph {
    text-decoration: underline;
    text-decoration-color: #55E6C1;
}

.brand-bg {
    background-color: #7efff5;
    font-family: 'Ubuntu', sans-serif !important;
    font-weight: bolder;
}

.bg_one {
    background-color: none;
    font-weight: bolder;
    }

.bg_two {
    background-color: #ffeaa7;
}

.bg_three {
    background-color: #f8a5c2;
}

.brand-bg-5 {
    background-color: #ff7979;
}

.responsive-container {
display: flex;
flex-direction: row;
justify-content: space-around;
}

video {
    /* override other styles to make responsive */
    width: 100% !important;
    height:  !important;
  }

#homepage-carousel-caption {
    margin-top: 16%;
    background-color: rgba(18, 18, 106, 0.519);
    color: aliceblue;
    position: absolute;
}


#gacc-locations-map-embed {
    width: 100%;
    height: 600px;
}

#customer-entrypoints .card 
{
    background-color: rgba(34, 76, 96, 0.571);
}

#customer-entrypoints .card-title {
    color: white;
}

.carousel-item {
    background-color: #fff;
}

.factoids-text   {
    font-size: 40px !important;
    color: aliceblue;
    font-weight: bolder;
}

.factoids-text span  {
    font-size: 50px !important;
    color: #218c74;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 5px 5px 5px 5px;
}

#trifecta-card-deck {
 text-align: center;
}

.fa-check-circle {
    color: green;
}

p.membership-small-font {
    font-size: 8px !important;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 3px;
    float: right;
}

td.young, td.individual, td.basic, td.corporate, td.patron {
    vertical-align: middle;
}

.slicky-slider {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
}

button.slick-next, button.slick-prev {
    max-height: 90px;
    margin-top: auto;
    margin-bottom: auto;
}

.slicky-slider img {
    height: auto;
}

@media (max-width: 767.98px) {
    
    .responsive-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    }

    #gacc-locations-map-embed {
       display: none;
    }

#homepage-carousel-caption {
        position: sticky;
    }

   #main-carousel-container .carousel {
        margin-bottom: 0px !important;
    }

    .factoids-text   {
        font-size: 20px !important;
    }

    #apprenticeshipFAQ .btn-link, #apprenticeshipFAQ .card-body {
        text-align: left;
    } 

}

